<!DOCTYPE html>

<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8"/>
<title>AnalystWars | News View</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="" name="description"/>
<meta content="" name="author"/>
<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css"/>
<link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="assets/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>
<!-- END GLOBAL MANDATORY STYLES -->
<!-- BEGIN THEME STYLES -->
<link href="assets/css/style-metronic.css" rel="stylesheet" type="text/css"/>
<link href="assets/css/style.css" rel="stylesheet" type="text/css"/>
<link href="assets/css/style-responsive.css" rel="stylesheet" type="text/css"/>
<link href="assets/css/plugins.css" rel="stylesheet" type="text/css"/>
<link href="assets/css/pages/blog.css" rel="stylesheet" type="text/css"/>
<link href="assets/css/pages/news.css" rel="stylesheet" type="text/css"/>
<link href="assets/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color"/>
<link href="assets/css/custom.css" rel="stylesheet" type="text/css"/>
<!-- END THEME STYLES -->

</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="page-header-fixed">
<!-- BEGIN HEADER -->
<div class="header navbar navbar-fixed-top">
	<!-- BEGIN TOP NAVIGATION BAR -->
	<div class="header-inner">
		<!-- BEGIN LOGO -->
		<a class="navbar-brand" href="index.html">
			<img src="assets/img/logo.png" alt="logo" class="img-responsive"/>
		</a>
		<!-- END LOGO -->
		<!-- BEGIN RESPONSIVE MENU TOGGLER -->
		<a href="javascript:;" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<img src="assets/img/menu-toggler.png" alt=""/>
		</a>
		<!-- END RESPONSIVE MENU TOGGLER -->
		<!-- BEGIN TOP NAVIGATION MENU -->
		<ul class="nav navbar-nav pull-right">
			<!-- BEGIN NOTIFICATION DROPDOWN -->
		<li class="dropdown" id="header_notification_bar">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
					<i class="fa fa-warning"></i>
					<span class="badge">
						 1
					</span>
				</a>
				<ul class="dropdown-menu extended notification">
					<li>
						<p>
							 You have 1 new notifications
						</p>
					</li>
					<li>
						<ul class="dropdown-menu-list scroller" style="height: 250px;">
							<li>
								<a href="#">
									<span class="label label-sm label-icon label-success">
										<i class="fa fa-plus"></i>
									</span>
									 New user registered.
									<span class="time">
										 Just now
									</span>
								</a>
							</li>
							
						</ul>
					</li>
					<li class="external">
						<a href="#">
							 See all notifications <i class="m-icon-swapright"></i>
						</a>
					</li>
				</ul>
			</li>
			<!-- END NOTIFICATION DROPDOWN -->
			<!-- BEGIN INBOX DROPDOWN -->
			<li class="dropdown" id="header_inbox_bar">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
					<i class="fa fa-envelope"></i>
					<span class="badge">
						 2
					</span>
				</a>
				<ul class="dropdown-menu extended inbox">
					<li>
						<p>
							 You have 2 new messages
						</p>
					</li>
					<li>
						<ul class="dropdown-menu-list scroller" style="height: 250px;">
							<li>
								<a href="inbox.html?a=view">
									<span class="photo">
										<img src="./assets/img/avatar2.jpg" alt=""/>
									</span>
									<span class="subject">
										<span class="from">
											 Lisa Wong
										</span>
										<span class="time">
											 Just Now
										</span>
									</span>
									<span class="message">
										 hi...
									</span>
								</a>
							</li>
							<li>
								<a href="inbox.html?a=view">
									<span class="photo">
										<img src="./assets/img/avatar3.jpg" alt=""/>
									</span>
									<span class="subject">
										<span class="from">
											 Richard Hen
										</span>
										<span class="time">
											 16 mins
										</span>
									</span>
									<span class="message">
										 test...
									</span>
								</a>
							</li>
						</ul>
					</li>
					<li class="external">
						<a href="inbox.html">
							 See all messages <i class="m-icon-swapright"></i>
						</a>
					</li>
				</ul>
			</li>
			<!-- END INBOX DROPDOWN -->
		
			<!-- BEGIN USER LOGIN DROPDOWN -->
			<li class="dropdown user">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
					<img alt="" src="assets/img/avatar1_small.jpg"/>
					<span class="username">
						 Timothy Hooker
					</span>
					<i class="fa fa-angle-down"></i>
				</a>
				<ul class="dropdown-menu">
					<li>
						<a href="extra_profile.html">
							<i class="fa fa-user"></i> My Profile
						</a>
					</li>
					<li>
						<a href="inbox.html">
							<i class="fa fa-envelope"></i> My Message
							<span class="badge badge-danger">
								 2
							</span>
						</a>
					</li>
					<li class="divider">
					</li>
					<li>
						<a href="javascript:;" id="trigger_fullscreen">
							<i class="fa fa-arrows"></i> Full Screen
						</a>
					</li>
					<li>
						<a href="login.html">
							<i class="fa fa-key"></i> Log Out
						</a>
					</li>
				</ul>
			</li>
			<!-- END USER LOGIN DROPDOWN -->
		</ul>
		<!-- END TOP NAVIGATION MENU -->
	</div>
	<!-- END TOP NAVIGATION BAR -->
</div>
<!-- END HEADER -->
<div class="clearfix">
</div>
<!-- BEGIN CONTAINER -->
<div class="page-container">
	<!-- BEGIN SIDEBAR -->
	<div class="page-sidebar-wrapper">
		<div class="page-sidebar navbar-collapse collapse">
			<!-- BEGIN SIDEBAR MENU -->
			<ul class="page-sidebar-menu" data-auto-scroll="true" data-slide-speed="200">
				<li class="sidebar-toggler-wrapper">
					<!-- BEGIN SIDEBAR TOGGLER BUTTON -->
					<div class="sidebar-toggler hidden-phone">
					</div>
					<!-- BEGIN SIDEBAR TOGGLER BUTTON -->
				</li>
				<li class="sidebar-search-wrapper">
					<!-- BEGIN RESPONSIVE QUICK SEARCH FORM -->
					<form class="sidebar-search" action="extra_search.html" method="POST">
						<div class="form-container">
							<div class="input-box">
								<a href="javascript:;" class="remove">
								</a>
								<input type="text" placeholder="Search..."/>
								<input type="button" class="submit" value=" "/>
							</div>
						</div>
					</form>
					<!-- END RESPONSIVE QUICK SEARCH FORM -->
				</li>
				  <li class="start active ">
					<a href="index.html">
						<i class="fa fa-home"></i>
						<span class="title">
							Home
						</span>
						<span class="selected">
						</span>
					</a>
				</li>
				
				<li class="last">
					<li>
							<a href="page_blog.html">
								<i class="fa fa-comments"></i>
								<span class="title">
								Blog
								</span>
							</a>
					</li>
				</li>
				
				<li class="last">
					<li>
							<a href="page_blog_item.html">
								<i class="fa fa-font"></i>
								<span class="title">
								Blog Post
								</span>
							</a>
					</li>
				</li>
				
				<li class="last">
					<li>
							<a href="page_news.html">
								<i class="fa fa-coffee"></i>
								<span class="badge badge-success">
									9
								</span>
								<span class="title">
								News
								</span>
							</a>
					</li>
				</li>
				
				<li class="last">
					<li>
							<a href="page_news_item.html">
								<i class="fa fa-bell"></i>
								<span class="title">
								News View
								</span>
							</a>
					</li>
				</li>
				
				<li class="last">
					<li>  
							<a href="extra_profile.html">
							<i class="fa fa-user"></i>
							<span class="title">
								 User Profile
							 </span>
							</a>
					</li>
				</li>
				
				<li class="last">
					<li>  
							<a href="table_responsive.html">
							<i class="fa fa-th"></i>
							<span class="title">
								 Stock
						    </span>
							</a>
					</li>
				</li>
				
				<li class="last ">
					<a href="charts.html">
						<i class="fa fa-bar-chart-o"></i>
						<span class="title">
							Stock Charts
						</span>
					</a>
				</li>
				
				<li class="last">
					<li>  
							<a href="table_managed.html">
							<i class="fa fa-group"></i>
							<span class="title">
								 Leaderboard
							</span>
							</a>
					</li>
				</li>
				
				
				<li>
					<a href="javascript:;">
						<i class="fa fa-file-text"></i>
						<span class="title">
							Extra pages
						</span>
						<span class="arrow ">
						</span>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="404.html">
								 404 page
							</a>
						</li>
						
						<li>
							<a href="extra_pricing_table.html">
								 Price table
							</a>
						</li>
						
						<li>
							<a href="page_coming_soon.html">
								 Coming soon 
							</a>
						</li>
						
						<li>
							<a href="form_wizard.html">
								 Register page
							</a>
						</li>
						
						</ul>
				</li>
			
			
				
			
			</ul>
			<!-- END SIDEBAR MENU -->
		</div>
	</div>
	<!-- END SIDEBAR -->
	<!-- BEGIN CONTENT -->
	<div class="page-content-wrapper">
		<div class="page-content">
			<!-- BEGIN SAMPLE PORTLET CONFIGURATION MODAL FORM-->
			<div class="modal fade" id="portlet-config" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
							<h4 class="modal-title">Modal title</h4>
						</div>
						<div class="modal-body">
							 Widget settings form goes here
						</div>
						<div class="modal-footer">
							<button type="button" class="btn blue">Save changes</button>
							<button type="button" class="btn default" data-dismiss="modal">Close</button>
						</div>
					</div>
					<!-- /.modal-content -->
				</div>
				<!-- /.modal-dialog -->
			</div>
			<!-- /.modal -->
			<!-- END SAMPLE PORTLET CONFIGURATION MODAL FORM-->
			<!-- BEGIN STYLE CUSTOMIZER -->
			<div class="theme-panel hidden-xs hidden-sm">
				<div class="toggler">
				</div>
				<div class="toggler-close">
				</div>
				<div class="theme-options">
					<div class="theme-option theme-colors clearfix">
						<span>
							 THEME COLOR
						</span>
						<ul>
							<li class="color-black current color-default" data-style="default">
							</li>
							<li class="color-blue" data-style="blue">
							</li>
							<li class="color-brown" data-style="brown">
							</li>
							<li class="color-purple" data-style="purple">
							</li>
							<li class="color-grey" data-style="grey">
							</li>
							<li class="color-white color-light" data-style="light">
							</li>
						</ul>
					</div>
					<div class="theme-option">
						<span>
							 Layout
						</span>
						<select class="layout-option form-control input-small">
							<option value="fluid" selected="selected">Fluid</option>
							<option value="boxed">Boxed</option>
						</select>
					</div>
					<div class="theme-option">
						<span>
							 Header
						</span>
						<select class="header-option form-control input-small">
							<option value="fixed" selected="selected">Fixed</option>
							<option value="default">Default</option>
						</select>
					</div>
					<div class="theme-option">
						<span>
							 Sidebar
						</span>
						<select class="sidebar-option form-control input-small">
							<option value="fixed">Fixed</option>
							<option value="default" selected="selected">Default</option>
						</select>
					</div>
					<div class="theme-option">
						<span>
							 Sidebar Position
						</span>
						<select class="sidebar-pos-option form-control input-small">
							<option value="left" selected="selected">Left</option>
							<option value="right">Right</option>
						</select>
					</div>
					<div class="theme-option">
						<span>
							 Footer
						</span>
						<select class="footer-option form-control input-small">
							<option value="fixed">Fixed</option>
							<option value="default" selected="selected">Default</option>
						</select>
					</div>
				</div>
			</div>
			<!-- END STYLE CUSTOMIZER -->
			<!-- BEGIN PAGE HEADER-->
			<div class="row">
				<div class="col-md-12">
					<!-- BEGIN PAGE TITLE & BREADCRUMB-->
					<h3 class="page-title">
					News View <small>news view samples</small>
					</h3>
					<ul class="page-breadcrumb breadcrumb">
						<li class="btn-group">
							<button type="button" class="btn blue dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="1000" data-close-others="true">
							<span>
								Actions
							</span>
							<i class="fa fa-angle-down"></i>
							</button>
							<ul class="dropdown-menu pull-right" role="menu">
								<li>
									<a href="#">
										Action
									</a>
								</li>
								<li>
									<a href="#">
										Another action
									</a>
								</li>
								<li>
									<a href="#">
										Something else here
									</a>
								</li>
								<li class="divider">
								</li>
								<li>
									<a href="#">
										Separated link
									</a>
								</li>
							</ul>
						</li>
						<li>
							<i class="fa fa-home"></i>
							<a href="index.html">
								Home
							</a>
							<i class="fa fa-angle-right"></i>
						</li>
						<li>
							<a href="#">
								News View
							</a>
						</li>
					</ul>
					<!-- END PAGE TITLE & BREADCRUMB-->
				</div>
			</div>
			<!-- END PAGE HEADER-->
			<!-- BEGIN PAGE CONTENT-->
			<div class="row">
				<div class="col-md-12 news-page blog-page">
					<div class="row">
						<div class="col-md-9 blog-tag-data">
							<h3>Wall Street drops on Russia worry as techs, materials drag</h3>
							<img src="assets/img/gallery/news1.jpg" class="img-responsive" alt="">
							<div class="row">
								<div class="col-md-6">
									<ul class="list-inline blog-tags">
										<li>
											<i class="fa fa-tags"></i>
											<a href="#">
												 Wall Street
											</a>
											<a href="#">
												 Technology
											</a>
											<a href="#">
												 Stock
											</a>
										</li>
									</ul>
								</div>
								<div class="col-md-6 blog-tag-data-inner">
									<ul class="list-inline">
										<li>
											<i class="fa fa-calendar"></i>
											<a href="#">
												 March 26, 2014
											</a>
										</li>
										<li>
											<i class="fa fa-comments"></i>
											<a href="#">
												 38 Comments
											</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="news-item-page">
								 <p>By Angela Moon</p><div class="body-slot-mod"><div class="yom-remote"><div class="yom-loading" id="mediacontentrelatedstory_container"><!-- --></div></div></div> <p>NEW YORK (Reuters) - U.S. stocks fell on Wednesday, led by losses in the technology and materials sectors, as geopolitical concerns rose after the United States and the European Union agreed to work together on tougher sanctions on Russia.</p> <p>Trading remained choppy with U.S. stocks mostly positive in the morning after U.S. economic data pointed to improving conditions. But the major indexes reversed course in the afternoon as technology stocks turned sharply lower.</p> <p>Among technology stocks, Facebook (FB.O) was one of the biggest decliners a day after the social networking company said it would acquire two-year-old Oculus VR Inc, a maker of virtual-reality glasses for gaming, for $2 billion. Facebook shares ended down 6.9 percent at $60.39.</p> <p>The United States and the European Union agreed to work together to prepare possible tougher economic sanctions in response to Russia's behavior in Ukraine. The sanctions could possibly include the energy sector.</p> <p>The S&P energy sector index (CME:^SPNY) slipped 0.3 percent.</p> <p>U.S. President Barack Obama said after a summit with top EU officials that Russian President Vladimir Putin had miscalculated if he thought he could divide the West or count on its indifference over his annexation of Crimea.</p> <p>"This could be a non-event if the market wasn't at the level that it is now. Because we are still near a record high, this kind of geopolitical news can make investors more nervous," said Peter Cardillo, chief market economist at Rockwell Global Capital in New York.</p> <p>A sharp drop in the stock of King Digital Entertainment Plc (KING.N), the maker of the wildly popular "Candy Crush Saga" game, also soured investor sentiment.</p> <p>King's stock fell 15.6 percent to close at $19 in its trading debut on Wednesday after the initial public offering valued the company at about $6 billion. King was the most actively traded stock on the New York Stock Exchange.</p> <p>The Dow Jones industrial average (<a href="/q?s=%5Edji">^DJI</a>) slipped 98.89 points, or 0.60 percent, to end at 16,268.99. The Standard & Poor's 500 Index (<a href="/q?s=%5Egspc">^GSPC</a>) dropped 13.06 points, or 0.70 percent, to finish at 1,852.56. The Nasdaq Composite Index (<a href="/q?s=%5Eixic">^IXIC</a>) fell 60.69 points, or 1.43 percent, to close at 4,173.58.</p> <p>The CBOE Volatility Index (<a href="/q?s=%5Evix">^VIX</a>), a widely used gauge of investor sentiment on Wall Street, rose 6.5 percent to end at 14.93. The VIX usually moves inversely to the S&P 500.</p> <p>Biotech stocks, which have sold off sharply in recent sessions, extended their losses. The Nasdaq biotechnology index (<a href="/q?s=%5Enbi">^NBI</a>) slid 1.9 percent to end at 2,455.84.</p> <p>The S&P materials sector index (.SPLRCM) tumbled 1.4 percent and ranked as the biggest decliner among 10 S&P sector indexes.</p> <p>Among materials stocks, Newmont Mining Corp (<a href="/q?s=nem">NEM</a>) shares fell 3.6 percent to end at $23.07 and ranked as the biggest decliner in the S&P materials sector index. Dow Chemical Co (<a href="/q?s=dow">DOW</a>) shares dropped 2.4 percent to close at $49.43.</p> <p>The S&P 500's only positive sector was healthcare (.SPXHC), up just 0.1 percent for the day.</p> <p>Going against the day's downward trend, DirectTV shares (<a href="/q?s=dtv">DTV</a>) shot up 5.7 percent to end at $77.34 and Dish Network Corp (<a href="/q?s=dish">DISH</a>) shares jumped 6.3 percent to close at $62.09. Dish Chief Executive Officer Charlie Ergen recently contacted DirecTV CEO Mike White to discuss a possible tie-up, Bloomberg reported, citing sources familiar with the matter.</p> <p>After the bell, the U.S. Federal Reserve objected to plans by Citigroup (NYS:C) and four other banks to return capital to shareholders, saying it had uncovered deficiencies during an annual test of their financial robustness.</p> <p>Citigroup shares fell more than 5 percent in extended-hours trading following the news. The shares had ended the regular session at $50.16, down 0.3 percent.</p> <p>In the latest look at the U.S. economy, orders for durable goods rose more than expected in February, ending two straight months of declines. Another report showed private-sector economic activity accelerated in March at a faster clip than in February as the services sector picked up, according to financial data firm Markit's preliminary composite Purchasing Managers Index.</p> <p>Volume of about 7.1 billion shares traded on U.S. exchanges, slightly above the 6.9 billion average so far this month, according to data from BATS Global Markets.</p> <p>Decliners beat advancers by a ratio of 2 to 1 on the New York Stock Exchange, while on the Nasdaq, nearly four stocks fell for every one that rose.</p> <p>(Editing by Jan Paschal)</p>
							</div>
							<hr>
							<div class="media">
								<h3>Comments</h3>
								<a href="#" class="pull-left">
									<img alt="" src="assets/img/blog/9.jpg" class="media-object">
								</a>
								<div class="media-body">
									<h4 class="media-heading">Alex Fong
									<span>
										 5 hours ago /
										<a href="#">
											 Reply
										</a>
									</span>
									</h4>
									<p>
										 test
									</p>
									<hr>
									<!-- Nested media object -->
									<div class="media">
										<a href="#" class="pull-left">
											<img alt="" src="assets/img/blog/5.jpg" class="media-object">
										</a>
										<div class="media-body">
											<h4 class="media-heading">Media heading
											<span>
												 17 hours ago /
												<a href="#">
													 Reply
												</a>
											</span>
											</h4>
											<p>
												 good
											</p>
										</div>
									</div>
									<!--end media-->
									<hr>
									<div class="media">
										<a href="#" class="pull-left">
											<img alt="" src="assets/img/blog/7.jpg" class="media-object">
										</a>
										<div class="media-body">
											<h4 class="media-heading">David Lee
											<span>
												 2 days ago /
												<a href="#">
													 Reply
												</a>
											</span>
											</h4>
											<p>
												 Your right!
											</p>
										</div>
									</div>
									<!--end media-->
								</div>
							</div>
							<!--end media-->
							<div class="media">
								<a href="#" class="pull-left">
									<img alt="" src="assets/img/blog/6.jpg" class="media-object">
								</a>
								<div class="media-body">
									<h4 class="media-heading">Media heading
									<span>
										 July 5,2013 /
										<a href="#">
											 Reply
										</a>
									</span>
									</h4>
									<p>
										 test
									</p>
								</div>
							</div>
							<!--end media-->
							<hr>
							<div class="post-comment">
								<h3>Leave a Comment</h3>
								<form role="form">
									<div class="form-group">
										<label class="control-label">Name
										<span class="required">
											 *
										</span>
										</label>
										<input type="text" class="form-control">
									</div>
									<div class="form-group">
										<label class="control-label">Email
										<span class="required">
											 *
										</span>
										</label>
										<input type="text" class="form-control">
									</div>
									<div class="form-group">
										<label class="control-label">Message
										<span class="required">
											 *
										</span>
										</label>
										<textarea class="form-control" rows="8"></textarea>
									</div>
									<button class="btn blue margin-top-10" type="submit">Post a Comment</button>
								</form>
							</div>
						</div>
						<div class="col-md-3">
							<h3>News Feeds</h3>
							<div class="top-news">
								<a href="#" class="btn green">
									<span>
										 Top Week
									</span>
									<em>Posted on: April 15, 2013</em>
									<em>
									<i class="fa fa-tags"></i>
									Internet, Music, People </em>
									<i class="fa fa-music top-news-icon"></i>
								</a>
								<a href="#" class="btn yellow">
									<span>
										 Study Abroad
									</span>
									<em>Posted on: April 13, 2013</em>
									<em>
									<i class="fa fa-tags"></i>
									Education, Students, Canada </em>
									<i class="fa fa-book top-news-icon"></i>
								</a>
								<a href="#" class="btn red">
									<span>
										 Stock News
									</span>
									<em>Posted on: April 16, 2013</em>
									<em>
									<i class="fa fa-tags"></i>
									Money, Business, Google </em>
									<i class="fa fa-briefcase top-news-icon"></i>
								</a>
								<a href="#" class="btn blue">
									<span>
										 Gold Price Falls
									</span>
									<em>Posted on: April 14, 2013</em>
									<em>
									<i class="fa fa-tags"></i>
									USA, Business, Apple </em>
									<i class="fa fa-globe top-news-icon"></i>
								</a>
							</div>
							<div class="space20">
							</div>
							<h3>News Tags</h3>
							<ul class="list-inline sidebar-tags">
								<li>
									<a href="#">
										<i class="fa fa-tags"></i> Business
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-tags"></i> Music
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-tags"></i> Internet
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-tags"></i> Money
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-tags"></i> Google
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-tags"></i> TV Shows
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-tags"></i> Education
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-tags"></i> People
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-tags"></i> People
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-tags"></i> Math
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-tags"></i> Photos
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-tags"></i> Electronics
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-tags"></i> Apple
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-tags"></i> Canada
									</a>
								</li>
							</ul>
							<div class="space20">
							</div>
							<h3>Tabs</h3>
							<div class="tabbable tabbable-custom">
								<ul class="nav nav-tabs">
									<li class="active">
										<a data-toggle="tab" href="#tab_1_1">
											 Section 1
										</a>
									</li>
									<li>
										<a data-toggle="tab" href="#tab_1_2">
											 Section 2
										</a>
									</li>
								</ul>
								<div class="tab-content">
									<div id="tab_1_1" class="tab-pane active">
										<p>
											 I'm in Section 1.
										</p>
										<p>
											 I'm in Section 1.
										</p>
									</div>
									<div id="tab_1_2" class="tab-pane">
										<p>
											 Howdy, I'm in Section 2.
										</p>
										<p>
											Howdy, I'm in Section 2. 
										</p>
									</div>
								</div>
							</div>
							<div class="space20">
							</div>
							<h3>Recent Twitts</h3>
							<div class="blog-twitter">
								<div class="blog-twitter-block">
									<a href="">
										 @analystwars
									</a>
									<p>
										 good site
									</p>
									<span>
										 5 hours ago
									</span>
									<i class="fa fa-twitter blog-twiiter-icon"></i>
								</div>
								<div class="blog-twitter-block">
									<a href="">
										 @analystwars
									</a>
									<p>
										 nice done
									</p>
									<span>
										 8 hours ago
									</span>
									<i class="fa fa-twitter blog-twiiter-icon"></i>
								</div>
								<div class="blog-twitter-block">
									<a href="">
										 @analystwars
									</a>
									<p>
										 welcome to @analystwars
									</p>
									<a href="#">
										<em>http://analystwars.com</em>
									</a>
									<span>
										 12 hours ago
									</span>
									<i class="fa fa-twitter blog-twiiter-icon"></i>
								</div>
							</div>
							<div class="space20">
							</div>
							<h3>Flickr</h3>
							<ul class="list-inline blog-images">
								<li>
									<a class="fancybox-button" data-rel="fancybox-button" title="390 x 220 - keenthemes.com" href="assets/img/blog/1.jpg">
										<img alt="" src="assets/img/blog/1.jpg">
									</a>
								</li>
								<li>
									<a href="#">
										<img alt="" src="assets/img/blog/2.jpg">
									</a>
								</li>
								<li>
									<a href="#">
										<img alt="" src="assets/img/blog/3.jpg">
									</a>
								</li>
								<li>
									<a href="#">
										<img alt="" src="assets/img/blog/4.jpg">
									</a>
								</li>
								<li>
									<a href="#">
										<img alt="" src="assets/img/blog/5.jpg">
									</a>
								</li>
								<li>
									<a href="#">
										<img alt="" src="assets/img/blog/6.jpg">
									</a>
								</li>
								<li>
									<a href="#">
										<img alt="" src="assets/img/blog/8.jpg">
									</a>
								</li>
								<li>
									<a href="#">
										<img alt="" src="assets/img/blog/10.jpg">
									</a>
								</li>
								<li>
									<a href="#">
										<img alt="" src="assets/img/blog/11.jpg">
									</a>
								</li>
								<li>
									<a href="#">
										<img alt="" src="assets/img/blog/1.jpg">
									</a>
								</li>
								<li>
									<a href="#">
										<img alt="" src="assets/img/blog/2.jpg">
									</a>
								</li>
								<li>
									<a href="#">
										<img alt="" src="assets/img/blog/7.jpg">
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- END PAGE CONTENT-->
		</div>
	</div>
	<!-- END CONTENT -->
</div>
<!-- END CONTAINER -->
<!-- BEGIN FOOTER -->
<div class="footer">
	<div class="footer-inner">
		 2014 &copy; AnalystWars.com
	</div>
	<div class="footer-tools">
		<span class="go-top">
			<i class="fa fa-angle-up"></i>
		</span>
	</div>
</div>
<!-- END FOOTER -->
<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
<!-- BEGIN CORE PLUGINS -->
<!--[if lt IE 9]>
<script src="assets/plugins/respond.min.js"></script>
<script src="assets/plugins/excanvas.min.js"></script> 
<![endif]-->
<script src="assets/plugins/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="assets/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
<script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
<script src="assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="assets/plugins/jquery.blockui.min.js" type="text/javascript"></script>
<script src="assets/plugins/jquery.cokie.min.js" type="text/javascript"></script>
<script src="assets/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
<!-- END CORE PLUGINS -->
<script src="assets/scripts/core/app.js"></script>
<script>
jQuery(document).ready(function() {    
   App.init();
});
</script>
<!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>